[1, 3] = 165 images - 1920PATH
[0, 2] = 168 images - aleaves
[1, 0] = 146 images - HALLPA01
[1, 2] = 146 images - PATHCHOC
[0, 6] = 168 images - ROAD




0000 0000

0000 0100 = Not in scenario
image   0 = path (51 images)
image  51 = queue path (20 images)
image  71 = dialog (1 image)
image  72 = queue dialog (1 image)
image  73 = railing (14 images)
image  87 = queue railing (14 images)
image 101 = queue sign (8 images)
image 109 = supports
image 158 = platform (1 image)
image 159 = platform direction 2 (1 image)


0001 0000 = ???
image   0 = path (51 images)
image  51 = queue path (20 images)
image  71 = dialog (1 image)
image  72 = queue dialog (1 image)
image  73 = railing (14 images)
image  87 = queue railing (14 images)
image 101 = queue sign (8 images)
image 109 = elavated path (20 images)
image 129 = supports (16 images) (lenght of increasing height)
image 145 = special support (1 image)

0000 0010 = ???
image   0 = path (51 images)
image  51 = queue path (20 images)
image  71 = dialog (1 image)
image  72 = queue dialog (1 image)
image  73 = railing (14 images)
image  87 = queue railing (14 images)
image 101 = queue sign (8 images)

0000 0001 = ???

0000 0011 = ???
image 129 = supports (16 images) (lenght of increasing height)

0001 0011
image 109 = elavated path (requires overlay) (20 images)




Path pattern: binary

000 000 000 000 000 000 000 000 0#0 0#0
0#0 0## 0#0 0## ##0 ### ##0 ### 0#0 0##
000 000 0#0 0#0 000 000 0#0 0#0 000 000 ...

Path pattern: ???

000 000 000 000 000  0## 0#0 0## 0##  ##0 ##0 0## ###  0#0 ##0 ##0
0## ##0 ### ### ###  0## 0## 0## 0##  ##0 ### ### ###  ##0 ##0 ##0
0## ##0 0## ##0 ###  000 0## 0#0 0##  000 000 000 000  ##0 0#0 ##0

Path pattern: binary

0#0 0#0 0#0 ##0 ##0 ##0 ##0 0## 0## 0## 0## ### ### ### ###
### ### ### ### ### ### ### ### ### ### ### ### ### ### ###
0## ##0 ### 0#0 0## ##0 ### 0#0 0## ##0 ### 0#0 0## ##0 ###

0 - 15 = basic directions (starting NE clockwise)
16 - 19 = stair directions (start up NE clockwise)
20 - 35 = multi directions (starting E clockwise)
36 - 50 = all straight multi directions (starting E clockwise)


Slope Base
148 - 0010
149 - 0001
154 - 1000
155 - 0100

108, 10A, 10B

car 0: 3
car 1: 1779
car 2: 3555

840 frames

2160 (2163)
2523 (2520)

360 total missing frames

Starting 1: 735
111111111111111111111111
4   4   4   4   4   4
16              8
24*4 = 96

535
1680
1920

9:35
6:42